## Importing the relevant libraries

In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.impute import SimpleImputer

sns.set()

## Loading the raw data

In [2]:
raw_data = pd.read_csv('train.csv')

raw_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Preprocessing

In [3]:
raw_data.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Pears, Mrs. Thomas (Edith Wearne)",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

### Dealing with outliers

In [4]:
print(raw_data.isnull().sum(), len(raw_data))

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64 891

In [5]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean', verbose=0)
imputer = imputer.fit(raw_data.iloc[:, 5:6])

raw_data_with_mean_age = raw_data
raw_data_with_mean_age.iloc[:, 5:6] = imputer.transform(raw_data.iloc[:, 5:6])

In [6]:
print(raw_data_with_mean_age.isnull().sum())
raw_data_with_mean_age.describe(include='all')

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,891.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Pears, Mrs. Thomas (Edith Wearne)",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,13.002015,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,22.000000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,29.699118,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [7]:
# drop cabin temporarily because of missing values
preprocessed_data = raw_data_with_mean_age.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], axis=1)
preprocessed_data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [8]:
processed_sexes = pd.get_dummies(preprocessed_data['Sex'])
preprocessed_data['Female'], preprocessed_data['Male'] = processed_sexes['female'], processed_sexes['male']

preprocessed_data = preprocessed_data.drop(['Sex'], axis=1)
preprocessed_data.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  Female  Male
0         0       3  22.0      1      0   7.2500       0     1
1         1       1  38.0      1      0  71.2833       1     0
2         1       3  26.0      0      0   7.9250       1     0
3         1       1  35.0      1      0  53.1000       1     0
4         0       3  35.0      0      0   8.0500       0     1

In [9]:
preprocessed_data['Pclass'] = preprocessed_data['Pclass'].map({ 1: 3, 3: 1, 2: 2 })
preprocessed_data.head()
#q = preprocessed_data['Fare'].quantile(0.99)
#preprocessed_data = preprocessed_data[preprocessed_data['Fare']<q]
#preprocessed_data.describe(include='all')

   Survived  Pclass   Age  SibSp  Parch     Fare  Female  Male
0         0       1  22.0      1      0   7.2500       0     1
1         1       3  38.0      1      0  71.2833       1     0
2         1       1  26.0      0      0   7.9250       1     0
3         1       3  35.0      1      0  53.1000       1     0
4         0       1  35.0      0      0   8.0500       0     1

### Multicollinearity

In [10]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

variables = preprocessed_data[['Pclass', 'SibSp', 'Parch', 'Fare']]

vif = pd.DataFrame()
vif['VIF'] = [variance_inflation_factor(variables.values, i) for i in range(variables.shape[1])]
vif['features'] = variables.columns
vif

        VIF features
0  1.985160   Pclass
1  1.439724    SibSp
2  1.492792    Parch
3  2.016145     Fare

## Logistic Regression Model

### Declare the inputs and the targets

In [11]:
targets = preprocessed_data['Survived']
inputs = preprocessed_data.drop(['Survived'],axis=1)

### Scale the data

In [12]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(inputs)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [13]:
inputs_scaled = scaler.transform(inputs)

### Train Test Split

In [14]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(inputs_scaled, targets, test_size=0.2, random_state=365)

### Training the model

In [15]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [16]:
reg = LogisticRegression()
reg.fit(x_train, y_train)
reg.score(x_train, y_train)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.7991573033707865

In [17]:
reg.score(x_test, y_test)

0.7988826815642458

In [18]:
print(y_train.reset_index(drop=True))

0      0
1      1
2      0
3      0
4      1
      ..
707    0
708    0
709    1
710    1
711    0
Name: Survived, Length: 712, dtype: int64

In [19]:
class TitanicDisasterPredictor:
    def __init__(self, raw_data):
        self.raw_data = raw_data
        
    def preprocess(self):
        imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean', verbose=0)
        imputer = imputer.fit(self.raw_data.iloc[:, 4:5])
        
        raw_data_with_mean_age = self.raw_data
        raw_data_with_mean_age.iloc[:, 4:5] = imputer.transform(self.raw_data.iloc[:, 4:5])
        
        imputer_1 = SimpleImputer(missing_values = np.nan, strategy = 'mean', verbose=0)
        imputer_1 = imputer.fit(self.raw_data.iloc[:, 8:9])
        
        raw_data_with_mean_fare = self.raw_data
        raw_data_with_mean_fare.iloc[:, 8:9] = imputer_1.transform(raw_data_with_mean_age.iloc[:, 8:9])
        
        preprocessed_data = raw_data_with_mean_fare.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], axis=1)
        
        processed_sexes = pd.get_dummies(preprocessed_data['Sex'])
        preprocessed_data['Female'], preprocessed_data['Male'] = processed_sexes['female'], processed_sexes['male']

        preprocessed_data = preprocessed_data.drop(['Sex'], axis=1)
        self.scaled_data = scaler.transform(preprocessed_data)
        
    def getResult(self):
        #targets = self.preprocessed_data['Survived']
        #inputs = self.preprocessed_data.drop(['Survived'],axis=1)
        return reg.predict(self.scaled_data)

In [20]:
test_data = pd.read_csv('test.csv')

predictor = TitanicDisasterPredictor(test_data)
predictor.preprocess()

final_result = test_data[['PassengerId']]
final_result['Survived'] = predictor.getResult()
final_result.describe(include='all')

In [21]:
final_result.to_csv(path_or_buf='result.csv',index=False)